<!DOCTYPE html>
<html>

<head>
    <title>Dry Oar Rafting Adventures</title>
    <meta charset="utf-8"> <!-- Helps browser know what language it is in -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- makes page away of how wide the browser window is -->
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div id="content">
      <header>
          <div class="logo-box">
            <img src="https://cdn.glitch.com/3d822519-6666-4b34-b4d2-2a4bb97c4679%2Frsz_1dryoarlogo3new.png?v=1611781938528" 
            alt="Dry Oar Logo image"></div>
          <nav>
              <ul>
                  <!-- Navigation here -->
                  <li><a href="index.html">Home</a></li>
                  <li><a href="ratesdates.html">Rates/Dates</a></li>
                  <li><a href="index.html">FAQ</a></li>
                 <li><a href="site-plan.html">Site Plan</a></li> 
              </ul>
          </nav>
      </header>
    <main>
        <div class="banner-box"><img src="https://cdn.glitch.com/3d822519-6666-4b34-b4d2-2a4bb97c4679%2FBanner.jpg?v=1612475966735" 
        alt="Image of River"></div> <!-- For the banner -->
        <div class="home-grid">
          <h2 class="home-headline-1">We run Rivers to Relax</h2>
          <p class="home-paragraph-1">
            We believe that there is nothing like a river trip for relaxing.
            That is why we subscribe to the dry oar philosophy of boating. 
            Keeping your oars dry for us means taking time to look around 
            and notice the beauty that surrounds the rivers we love.</p>
            <div class="home-right-img">
              <img src="https://cdn.glitch.com/3d822519-6666-4b34-b4d2-2a4bb97c4679%2Fhomerightimage.jpg?v=1611782668398" 
               alt="Serene river picture">
            </div> 
          <h2 class="home-headline-2">We run whitewater for the rush</h2>  
          <p class="home-paragraph-2">
            That doesn't mean we don't also like rapids. Opposites in all
            things after all. We believe that that tenseness that comes when you are looking
            down the tongue of a big string of waves makes you appreciate the calm beautiful
            water that always follows even more.</p>
          <div class="home-left-img"> 
            <img src="https://cdn.glitch.com/3d822519-6666-4b34-b4d2-2a4bb97c4679%2Fhomeleftimage.jpg?v=1611782889304" 
               alt="Action river shot">
          </div>
        <section class="home-paragraph-3">
          <h2 >Come Run with us</h2>
          <p>We invite you to come relax with us on one of the amazing <br>
              rivers we visit. Check out our trips and let us know which one <br>
              best suits you. We're waiting to hear from you!</p>
        </section>
      </div>
    </main>
    <footer>
      <p class="copyright">
        &copy; 2021 Dry Oar - Zach Lucas - WDD 130-01
      </p>
        <div class = "social">
          <a href="https://facebook.com" target="_blank">
            <img src="https://cdn.glitch.com/3d822519-6666-4b34-b4d2-2a4bb97c4679%2Ffacebook.png?v=1611855999384" alt="Facebook icon">
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="https://cdn.glitch.com/3d822519-6666-4b34-b4d2-2a4bb97c4679%2Finstagram.png?v=1611855968434" alt="Instagram icon">
          </a>
          <a href="https://youtube.com" target="_blank">
            <img src="https://cdn.glitch.com/3d822519-6666-4b34-b4d2-2a4bb97c4679%2Fyoutube.png?v=1611855968434" alt="Youtube icon">
          </a>
      </div>
    </footer>
  </div>
</body>

</html>
  